DATABASE_URL=postgresql://prathamaggarwal@localhost/surge22
GOOGLE_CLIENT_ID=239647735666-t3mab5qtvv6gpjla8bh9jtc5ej7tfcg8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
